# Super-Simple-Workflows

./: .gitlab-ci.yml  README.md  pom.xml
kernel/: pom.xml
kernel/config/: local.yml
kernel/src/main/java/com/example/: Driver.java
kernel/src/main/java/com/example/application/: Application.java  ServiceConfiguration.java
kernel/src/main/java/com/example/configuration/: Configuration.java  MongoDbConfig.java  SqlConfig.java
kernel/src/main/java/com/example/module/: ApplicationModule.java
kernel/src/main/java/com/example/persistence/: MongoDbContext.java  MySqlContext.java
kernel/src/main/java/com/example/persistence/dbconnection/: MongoDbConnectionPool.java  MySqlConnectionPool.java  ObjectPool.java
kernel/src/main/java/com/example/persistence/factory/: ContextFactory.java
kernel/src/main/java/com/example/sample/action/: AllocationAction.java  SendReportToAdminAction.java
kernel/src/main/java/com/example/sample/activity/: BalanceActivity.java  BalanceVerificationActivity.java  CardReadActivity.java  CheckPlagiarismPercentageActivity.java  DocTypeValidationActivity.java  GenerateFinalReportActivity.java  IdleConditionActivity.java  NotificationActivity.java  NotifyFailureActivity.java  NotifyReEnterPinActivity.java  NotifySuccessActivity.java  NotifyUnsuccessfulReadActivity.java  NotifyUserRegCheckDocFormatActivity.java  NotifyUserRegPlagiarismActivity.java  OptionActivity.java  PaymentActivity.java  PaymentGatewayActivity.java  PerformReportValidationActivity.java  PerformWordCountActivity.java  PinEntryActivity.java  SendMailConfirmationActivity.java  SubmitAssignmentActivity.java  UserVerificationActivity.java
kernel/src/main/java/com/example/sample/predicate/: CardReadPredicate.java  DocTypeValidationPredicate.java  MetValidationPredicate.java  OptionPredicate.java  PaymentPredicate.java  PinVerificationPredicate.java
kernel/src/main/java/com/example/sample/workflow/: ATMWorkflow.java  InvestmentWorkflow.java  PlagiarismWorkflow.java
kernel/src/test/java/com/example/persistence/: MongoDbContextTest.java  MySqlContextTest.java
kernel/src/test/java/com/example/sample/activity/: BalanceActivityTest.java  BalanceVerificationActivityTest.java  CardReadActivityTest.java  CheckPlagiarismPercentageActivityTest.java  DocTypeValidationActivityTest.java  GenerateFinalReportActivityTest.java  IdleConditionActivityTest.java  NotificationActivityTest.java  NotifyFailureActivityTest.java  NotifyReEnterPinActivityTest.java  NotifySuccessActivityTest.java  NotifyUnsuccessfulReadActivityTest.java  NotifyUserRegCheckDocFormatActivityTest.java  NotifyUserRegPlagiarismActivityTest.java  OptionActivityTest.java  PaymentActivityTest.java  PaymentGatewayActivityTest.java  PerformReportValidationActivityTest.java  PerformWordCountActivityTest.java  PinEntryActivityTest.java  SendMailConfirmationActivityTest.java  SubmitAssignmentActivityTest.java  UserVerificationActivityTest.java
kernel/src/test/java/com/example/sample/predicate/: CardReadPredicateTest.java  DocTypeValidationPredicateTest.java  MetValidationPredicateTest.java  OptionPredicateTest.java  PaymentPredicateTest.java  PinVerificationPredicateTest.java
kernel/src/test/java/com/example/sample/workflow/: ATMWorkflowTest.java  InvestmentWorkflowTest.java  PlagiarismWorkflowTest.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/example/activity/: Activity.java  ActivityInfoList.java  ActivityPredicate.java  Context.java  Info.java  Status.java
orchestrator/src/main/java/com/example/activity/impl/: DefaultContext.java  DefaultInfo.java  DefaultStateMachineActivity.java  StateMachineActivity.java
orchestrator/src/main/java/com/example/annotations/: Item.java  StockPile.java
orchestrator/src/main/java/com/example/conductor/: Orchestrator.java
orchestrator/src/main/java/com/example/conductor/impl/: OrchestratorImpl.java
orchestrator/src/main/java/com/example/module/: StockPileModule.java
orchestrator/src/main/java/com/example/service/: StorageService.java
orchestrator/src/main/java/com/example/statemachine/: Action.java  Definition.java  Flow.java  State.java  StateMachine.java  Trigger.java
orchestrator/src/main/java/com/example/statemachine/builder/: DefinitionBuilder.java  MachineBuilder.java
orchestrator/src/main/java/com/example/statemachine/impl/: DefaultTrigger.java  DefinitionImpl.java  StateMachineImpl.java
orchestrator/src/main/java/com/example/workflow/: Workflow.java
orchestrator/src/main/java/com/example/workflow/builder/: ConditionalWorkflowBuilder.java  LinearWorkflowBuilder.java  ParallelWorkflowBuilder.java  RecurrentWorkflowBuilder.java
orchestrator/src/main/java/com/example/workflow/impl/: ConditionalWorkflow.java  DefaultWorkflow.java  LinearWorkflow.java  ParallelWorkflow.java  RecurrentWorkflow.java
orchestrator/src/test/java/com/example/activity/: ActivityInfoListTest.java
orchestrator/src/test/java/com/example/activity/impl/: DefaultInfoTest.java  DefaultStateMachineActivityTest.java
orchestrator/src/test/java/com/example/conductor/impl/: OrchestratorImplTest.java
orchestrator/src/test/java/com/example/statemachine/builder/: DefinitionBuilderTest.java  MachineBuilderTest.java
orchestrator/src/test/java/com/example/statemachine/impl/: DefinitionImplTest.java  StateMachineImplTest.java
(+8 files in other folders)
